EMAIL_HOST_USER='paniranjit161@gmail.com'
EMAIL_HOST_PASSWORD='kkyu sslz oukn mejd'
SECRET_KEY = 'django-insecure-yz!br=u#ci0s41tuk^bv&%0=3kg9#4p(&o1dhdzt@j&qk(mc$m'
DEBUG=True
# re_BthkqDrx_2Gm4RDjT4Nqu3CYu17M3xbGb

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'authdb',
#         'USER': 'authuser',
#         'PASSWORD': 'authpass123',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
CREATE_ADMIN=true

DEBUG=True
DB_NAME=authdb
DB_USER=authuser
DB_PASSWORD=authpass123
DB_HOST=localhost
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dqocs7pox
CLOUDINARY_API_KEY=156834929462351
CLOUDINARY_API_SECRET=ceA5GLSMx8O726zBdCAfUVTFBfo