EMAIL_HOST_USER='paniranjit161@gmail.com'
EMAIL_HOST_PASSWORD='kkyu sslz oukn mejd'
SECRET_KEY = 'django-insecure-yz!br=u#ci0s41tuk^bv&%0=3kg9#4p(&o1dhdzt@j&qk(mc$m'
DEBUG=True
# re_BthkqDrx_2Gm4RDjT4Nqu3CYu17M3xbGb

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'authdb',
#         'USER': 'authuser',
#         'PASSWORD': 'authpass123',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }